upstream waft-engine-api-wafttech-com-np {
	server 127.0.0.1:5050 fail_timeout=0;
}
upstream waft-engine-wafttech-com-np {
        server 127.0.0.1:5051 fail_timeout=0;
}


server {

	# root /root/bookkeeping/bookkeeping/apps;

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;

	server_name waft-engine.wafttech.com.np;

	# For Book Keeping Appp
	location / {
		proxy_pass http://waft-engine-wafttech-com-np;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	location /api {
    proxy_pass http://waft-engine-api-wafttech-com-np;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
